#klipper config for Prusa MK3S BEAR [full upgrade] - RAMPS + TMC2130

[tmc2130 stepper_x]
cs_pin: ar63
diag1_pin: ^!ar3
microsteps: 16
run_current: .7
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 30

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_SGT: 10

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .012375
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_min: 0
position_max: 250
position_endstop: 0
homing_retract_dist: 0
homing_speed: 50


[tmc2130 stepper_y]
cs_pin: ar40
diag1_pin: ^!ar14
microsteps: 16
stealthchop_threshold: 60
run_current: .7
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 30

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_SGT: 10

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .012375
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_max: 210
position_endstop: -8
position_min: -8
homing_retract_dist: 0
homing_speed: 50


[tmc2130 stepper_z]
cs_pin: ar42
microsteps: 16
run_current: 1.0
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 8

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_SGT: 4

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 200
homing_speed: 13


[tmc2130 extruder]
cs_pin: ar65
microsteps: 32
run_current: .9
sense_resistor: 0.110
interpolate: True

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_SGT: 3

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .0035
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
min_temp: 0
max_temp: 250
min_extrude_temp: 180
max_extrude_cross_section: 50
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 150


[fan]
pin: ar9


[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_8573332373935131D131-if00
pin_map: arduino
restart_method: command
baud: 250000

#[display]
#lcd_type: hd44780
#rs_pin: PD5
#e_pin: PF7
#d4_pin: PF5
#d5_pin: PG4
#d6_pin: PH7
#d7_pin: PG3
#encoder_pins: ^PJ1,^PJ2
#click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 200


[probe]
pin: ^ar18
x_offset: 24
y_offset: 5
speed: 10


[bed_mesh]
speed: 100
mesh_max: 215,193
mesh_min: 30,10
probe_count: 4,4
mesh_pps: 2,2
algorithm: lagrange
fade_target: 0

[homing_override]
gcode:
 G1 Z5
 G28 X0 Y0
 G1 X100 Y100 F1500
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0


[gcode_macro FR]
gcode:
 FIRMWARE_RESTART

[gcode_macro RR]
gcode:
 RESTART

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000
 
[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT


#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode:
#    M118 Filament Runout Detected
#    M600 X250 Y-3 Z10
#insert_gcode:
#    M118 Filament Load Detected
#    LOAD_FILAMENT
#event_delay: 3.0
#switch_pin: arSOMETHING


[respond]
default_type: command

[pause_resume]

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 M117 Ready for unload

#[output_pin BEEPER_pin]
#pin: PH2?
#pwm: True
#value: 0
#shutdown_value:0
#cycle_time: 0.001
#scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G1 E70 F400
 G1 E40 F100
 G92 E0.0
 M400
 M117 Load Complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G1 E0.5 F1000
 G1 E-0.5 F1000
 G1 E1.0 F1000
 G1 E-1.0 F1000
 G1 E1.5 F1000
 G1 E-1.5 F1000
 G1 E2.0 F1000
 G1 E-100 F3000
 M400
 M117 Remove Filament Now!
 M300 S300 P1000

#[delayed_gcode clear_display]
#initial_duration: 0.
#gcode:
# M117

#[menu __filament __load]
#type: command
#name: Load Filament
#gcode:
# LOAD_FILAMENT

#[menu __filament __unload]
#type: command
#name: Unload Filament
#gcode:
# UNLOAD_FILAMENT

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
# M83
# G1 E{0:.1f} F400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.081
#*# pid_ki = 1.258
#*# pid_kd = 96.880
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.924
#*# pid_ki = 1.127
#*# pid_kd = 906.129
#*#
#*# [probe]
#*# z_offset = 0.700